<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 450vh;
        }
        header{

            font-size: 20px;
            font-family: serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70px;
            background-color: #5361ff;
            color: white;
            padding: 0px 100px 0px 150px;
        }
        a{
            transition: 0.5s;
            margin-right: 30px;
            font-size: 20px;
            font-family: serif;
            color: white;
            text-decoration-line: none;
        }
        a:hover{
            transform: scale(1.3);
            color: indigo;
            transition: 0.5s;
        }
        .nav_photo{
            align-items: center;
            justify-content: center;
            background-color: #5361ff;
            width: 100%;
            height: 90vh;
            display: flex;
        }
        .nav_left{
            color: white;
        }
        .hello{
            margin-top: -200px;
            font-size: 130px;
        }
        .hello:nth-of-type(2){
            margin-top: -30px;
        }
        .img_width{
            width: 500px;
            height: 500px;
        }
        .scroll{
            transform: rotate(90deg);
            position: absolute;
            margin-top: 60px;
            margin-right: 100px;
            cursor: pointer;
        }
        .div_img{
            margin-top: 63px;
            margin-left: 130px;
        }


        .second_con{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
           
        }
        .about{
            padding: 10px;
            border-bottom: 3px solid #5361ff;
            align-self: center;
            margin-top: 100px;
        }
        .in_second{
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
        }
        .image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .in_left{
            margin-left: 250px;
            width: 200px;
            height: 200px;
            background-color: #5361ff;
            border-radius: 50%;
        }
        .in_right{
            width: 450px;
            height: 100%;
            margin-left: 100px;
        }
        .width50{
            width: 50%;
            height: 100%;
        }
        .color_text{
            color: #5361ff;
        }
        .color_p{
            color: rgb(107, 105, 105);
        }
        .icons{
            grid-gap: 20px;
            display: flex;
            top: 1120px;
            position: absolute;
            right: 168px;
            width: 400px;
            height: 100px;
        }
        .icons_width{
            cursor: pointer;
            width: 50px;
            height: 50px;
        }
        .third_div{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .skills{
            grid-gap: 35px;
            display: flex;
        }
        .borders{
            border: none;
            color: rgb(107, 105, 105);
            background-color: rgb(243, 237, 237);
            border-radius: 8px;
            box-shadow: 0 0 15px rgb(230, 225, 225);
        }
        .blue_color{
            font-weight: bold;
            color: #5361ff;
        }
        .third_left{
            margin-top: 100px;
        }
        

        .fourths{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
          
        }
        .grid_photos{
            margin-top: 50px;
            grid-gap: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "hp1 hp2 hp3"
                                 "hp4 hp5 hp6";
        }
        .hp1{
            width: 320px;
            border-radius: 10px;
            height: 200px;
            grid-area: hp1;
        }
        .hp2{
            grid-area: hp2;
            width: 320px;
            border-radius: 10px;
            height: 200px;
        }
        .hp3{
            width: 320px;
            border-radius: 10px;
            height: 200px;
            grid-area: hp3;
        }
        .hp4{
            width: 320px;
            border-radius: 10px;
            height: 200px;
            grid-area: hp4;
        }
        .hp5{
            width: 320px;
            border-radius: 10px;
            height: 200px;
            grid-area: hp5;
        }
        .hp6{
            width: 320px;
            border-radius: 10px;
            height: 200px;
            grid-area: hp6;
        }
        


        .fifth{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .fifth_center{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .fifth{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fifth_center{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 100px;
        }
        .inpdis{
            display: flex;
            align-items: center;
            justify-content: center;
            grid-gap: 15px;
        }
        .input{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            padding: 15px;
        }
        .about_right{
            grid-gap: 20px;
            display: flex;
            flex-direction: column;
        }
        .textarea{
            width: 420px;
            height: 200px;
            border-radius: 10px;
        }
        button{
            width: 100px;
            height: 30px;
        }
        .divs{
            grid-gap: 10px;
            width: 60px;
            height: 50px;
           display: flex;
           flex-direction: column;
           grid-gap: 10px;
           align-items: center;
           justify-content: center;
        }
        .divs1{
            width: 70%;
            height: 3px;
            background-color: white;
        }
      

        @media screen and (max-width:700px){
            body{
                width: 100%;
                height: 500vh;
            }
            header{
                display: none;
            }
            
        }
       

    </style>
</head>
<body>
    <header class="headerr">
        <h3>Jhone Doe</h3>
        <div class="hrefs">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
        <div class="divs">
            <div class="divs1"></div>
            <div class="divs1"></div>
            <div class="divs1"></div>
        </div>
    </header>
    <div class="nav_photo">
    <div class="nav_left">
        <h1 class="hello">HE</h1><h1 class="hello">LLO.</h1>
            <h4 class="scroll">Scroll down</h4><br>
    </div>
    <div class="width50">
    <div class="div_img">
        <img class="img_width" src="perfil.png" alt="">
    </div>
    </div>
    </div>


    <div class="second_con">
        <h2 class="about">About</h2>
        <div class="in_second">
            <div class="in_left">
                <img class="image" src="perfil.png" alt="">
            </div>
            <div class="in_right">
                <h2 class="color_text">I'am Jhon Doe</h2><br>
                <p class="color_p">
                    Web designer
                </p><br>
                <p class="color_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci consectetur, architecto quas fugiat, iste inventore facere repellendus delectus id, vitae blanditiis.
                </p>
            </div>
          
        </div>
        <div class="icons">
            <img class="icons_width" src="css.png" alt="photo">
            <img class="icons_width" src="html.png" alt="photo">
            <img class="icons_width" src="brush.png" alt="photo">
            <img class="icons_width" src="bootstrap.png" alt="photo">
            <img class="icons_width" src="sass.png" alt="photo">
            <img class="icons_width" src="js.png" alt="photo">
        </div>
    </div>


    <div class="third_div">
        <h2 class="about">Skills</h2>
        <div class="in_second">
            <div class="third_left">
                <h3 class="blue_color">Development</h3><br>
                <div class="skills">
                    <p class="borders">Html</p>
                    <p class="borders">Css</p>
                    <p class="borders">Javascript</p>
                    <p class="borders">Scss</p>
                    <p class="borders">React</p>
                    <p class="borders">Vue</p>
                </div><br>
                <h3 class="blue_color">Design</h3><br>
                <div class="skills">
                    <p class="borders">Figma</p>
                    <p class="borders">Adobe XD</p>
                    <p class="borders">Photoshop</p>
                </div>
            </div>
            <div class="third_right">
                <img class="kitob_photo" src="skill.jpg" alt="">
            </div>

        </div>
    </div>


    <div class="fourths">
        <h3 class="about">Portfolio</h3>
        <div class="grid_photos">
            <img class="hp1" src="work1.jpg" alt="photo">
            <img class="hp2" src="work2.jpg" alt="photo">
            <img class="hp3" src="work3.jpg" alt="photo">
            <img class="hp4" src="work4.jpg" alt="photo">
            <img class="hp5" src="work5.jpg" alt="photo">
            <img class="hp6" src="work6.jpg" alt="photo">
        </div>
    </div>


    <div class="fifth">
        <h2 class="about">Contact</h2>
        <div class="fifth_center">
        <div class="about_left">
            <p class="blue_color">EMAIL</p>
            <p class="color_p">usmonovshavkatbek44@gmail.com</p>
            <p class="blue_color">PHONE</p>
            <p class="color_p">+998 99 047 55 10</p>
            <p class="blue_color">ADRESS</p>
            <p class="color_p">Andijon</p>
        </div>
        <div class="about_right">
            <div class="inpdis">
                <input class="input" type="name" placeholder="Name">
                <input class="input" type="Email" placeholder="Email">
            </div>
            <textarea class="textarea" name="" id="" cols="30" rows="10"></textarea>
            <button>Enviar</button>
        </div>
        </div>
    </div>


    <script>

        let body = documnet.querySelector("body")

        let divs = document.querySelector(".divs")
        divs.addEventListener("click", ()=>{
           
        })

    </script>

</body>
</html>